<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_baseline_stairs_24"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_profile" />

</menu>